{
    "name": "vesk",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "dev": "vite dev",
        "format": "oxfmt",
        "lint": "oxlint .",
        "prepare": "svelte-kit sync || echo ''",
        "preview": "vite preview",
        "test": "pnpm run test:unit -- --run && pnpm run test:e2e",
        "test:e2e": "playwright test",
        "test:unit": "vitest"
    },
    "devDependencies": {
        "@netlify/plugin-lighthouse": "^6.0.4",
        "@playwright/test": "^1.61.1",
        "@prettier/plugin-oxc": "^0.2.1",
        "@sveltejs/adapter-netlify": "^6.0.4",
        "@sveltejs/kit": "^2.69.3",
        "@sveltejs/vite-plugin-svelte": "^7.2.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/svelte": "^5.4.2",
        "globals": "^17.7.0",
        "jsdom": "^29.1.1",
        "mdsvex": "^0.12.7",
        "oxfmt": "^0.58.0",
        "oxlint": "^1.73.0",
        "prettier": "^3.9.5",
        "prettier-plugin-svelte": "^4.1.1",
        "rehype-class-names": "^2.0.0",
        "stylelint": "^17.14.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-order": "^8.1.1",
        "svelte": "^5.56.4",
        "svelte-check": "^4.7.2",
        "typescript": "^6.0.3",
        "vite": "^8.1.4",
        "vitest": "^4.1.10"
    }
}
